﻿<!--
  why are you trying to steal my code... anyway follow me on twitter @occupated
-->
<html>
<div>
    <audio loop autoplay>
      <source src="./other/niggers.mp3" type="audio/mp3">
</audio>
</div>
    <head>
       <meta charset="utf-8" />
      <title>Drown Yourself!</title>
      <link rel="stylesheet" href="fucked.css">
	  <link rel="icon" type="image/png" href="sup.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
        //disable right click
$(document).on({
    "contextmenu": function(e) {
        console.log("ctx menu button:", e.which); 
        e.preventDefault();
    },
    "mousedown": function(e) { 
        console.log("normal mouse down:", e.which); 
    },
    "mouseup": function(e) { 
        console.log("normal mouse up:", e.which); 
    }
});
        //disable inspect element
$(document).keydown(function(e){
    if(e.which === 123){
       return false;
    }
});
      </script>
	  </head>
<div id="center" >
<pre>
<a class="href" draggable="false"><font color="purple">
   _____  _                         _____                           __     __                       _  __ 
 |  __ \| |                        |  __ \                          \ \   / /                      | |/ _|
 | |__) | | ___  __ _ ___  ___     | |  | |_ __ _____      ___ __    \ \_/ /__  _   _ _ __ ___  ___| | |_ 
 |  ___/| |/ _ \/ _` / __|/ _ \    | |  | | '__/ _ \ \ /\ / / '_ \    \   / _ \| | | | '__/ __|/ _ \ |  _|
 | |    | |  __/ (_| \__ \  __/    | |__| | | | (_) \ V  V /| | | |    | | (_) | |_| | |  \__ \  __/ | |_ 
 |_|    |_|\___|\__,_|___/\___|    |_____/|_|  \___/ \_/\_/ |_| |_|    |_|\___/ \__,_|_|  |___/\___|_|_(_)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<a>
<a>
<h2><font color="white">rip</h1></font>
<font color="white"><font size="+2"><h2></h2></font>
<font size="+5" color="purple"><pre><a href="https://ipinfo.io/141.116.212.32" target="_blank">u need help sir</a></pre></font>
        </div>
		<script>
		window.addEventListener("load", function() {
		modemizr(document.getElementById("dg-modem"), null, {cursor: true, blink: true}); });
		</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89589331-1', 'auto');
  ga('send', 'pageview');

    </script>
    </body>
</html>